\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{icews}
\citation{jurka2011rtexttools}
\bibcite{icews}{\hyperlink {beamerbibicews}{1}}
\bibcite{jurka2011rtexttools}{\hyperlink {beamerbibjurka2011rtexttools}{2}}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\pgfsyspdfmark {pgfid7}{5456674}{79636015}
\pgfsyspdfmark {pgfid8}{60928813}{131546636}
\pgfsyspdfmark {pgfid9}{116400952}{131546636}
\pgfsyspdfmark {pgfid16}{171873091}{90438168}
\pgfsyspdfmark {pgfid17}{60928813}{63307739}
\pgfsyspdfmark {pgfid18}{116400952}{63307739}
\newlabel{tab:accuracy}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:accuracy}{1}}
\newlabel{tab:svm}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:svm}{1}}
\pgfsyspdfmark {pgfid19}{171873091}{63307739}
\pgfsyspdfmark {pgfid20}{171873091}{36242846}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
